/* styles.css */

/* Custom styles for input fields */
.input-field:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Styling for the main section */
.main {
  width: 100%; 
  margin: 0 auto; 
  overflow-x: auto; 
}

/* Styling for the plus and minus buttons */
.plusbtn,
.minusbtn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.plusbtn:hover,
.minusbtn:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

.heading {
  text-align: center;
  background-color:#b6d4f3; /* Background color for the title */
  width: 100%; /* Ensure full width */
}
/* Styling for the Submit button */
.submit-button {
  float: right;
}
.subHeading2{
  font-size: larger;
  font-weight: bold;
}