/* styles.css */

/* Custom styles for input fields */
.container{
  margin: 0;
  padding: 0;
}
.input-field:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Styling for the main section */
.main {
  width: 100%; 
  margin: 0 auto; 
  overflow-x: auto; 
}

/* Styling for the plus and minus buttons */
.plusbtn,
.minusbtn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.plusbtn:hover,
.minusbtn:hover {
  background-color: #0056b3; /* Darker shade of blue on hover */
}

.heading {
  color: black; /* Set font color to white */
  text-align: center;
  width: 100%; /* Ensure full width */
}

.subHeading2{
  margin-left: 10px;
  color:black; /* Set font color to white */
  width: 100%; /* Ensure full width */
  font-size: larger;
  font-weight: bold;
}
/* Styling for the Submit button */
.submit-button {
  float: right;
}
.totalHours{
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  font-size: 20px;
}
h3{
  font-size: 20px;
  margin-left: 10px;
}
.button{
  background-color: white;
  color: black;
  border: 0;
}

.timesheet-subheading{
  padding: 10px;
  height: 40px;
  border-radius: 5px;
  background-color: #007bff;
}
.task{
  height:20px;
  border-radius: 5px;;
}